OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY = "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"